<!--index.wxml-->
<navigation-bar title="贺卡" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <!-- 卡片背景 -->
  <view class="card-box" style="background-image: url('http://mms0.baidu.com/it/u=71621068,1135888030&fm=253&app=138&f=JPEG?w=169&h=300')">

    <view class="top-bar">
      <!-- 音乐播放 -->
      <image wx:if="{{state=='paused'}}" class="music" src='https://tse3-mm.cn.bing.net/th/id/OIP-C.LA_MIYPhBeZ9f-AIeGA8hAHaHa?rs=1&pid=ImgDetMain' bindtap='play'/>
      <image wx:if="{{state=='running'}}" class="music" src='https://cdn.pixabay.com/photo/2018/05/01/07/20/music-pause-icon-3364870__340.png' bindtap='pause'/>

      <!-- 获取用户昵称头像 -->
      <view class="userinfo">
        <block wx:if="{{!hasUserInfo}}">
          <button class="userinfo-btn" bindtap="getUserProfile"> 获取头像昵称 </button>
        </block>
        <block wx:else>
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"/>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
      </view>
    </view>

    <!-- 卡片文案 -->
    <view class="card-content">
      <input class="context" type="text" value="{{toName}}" bindinput="bindToNameInput" disabled="{{hasSent}}"/>
      <textarea class="context" placeholder="请输入贺词" value="{{context}}" bindinput="bindContextInput" disabled="{{hasSent}}"></textarea>
      <input class="context" type="text" value="{{fromName}}" style="text-align:right" bindinput="bindFromNameInput" disabled="{{hasSent}}"/>
    </view>
    
    <!-- 转发卡片 -->
    <button class="btn" open-type="share" wx:if="{{hasSent==false}}">发送给好友</button>

  </view>
</scroll-view>